# TempServer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  update.sh  update_template.sh
.github/workflows/: maven-publish.yml  publish-docker.yml
openapi/: openapi.yaml
openapi/methods/: categories.yaml  categoriesById.yaml  sensorTypes.yaml  sensorTypesById.yaml  sensors.yaml  sensorsById.yaml  sensorsEntryById.yaml  sensorsGraph.yaml
openapi/parameters/: date1.yaml  date2.yaml  id.yaml  interval.yaml  limit.yaml  sensorId.yaml  sensorTypeId.yaml  typeId.yaml
openapi/schemas/: categoryDto.yaml  entryDto.yaml  sensorDto.yaml  typeDto.yaml
src/main/ardoino/ESP8622_DHT11_http/: ESP8622_DHT11_http.ino
src/main/ardoino/ESP8622_DS18B20_http/: ESP8622_DS18B20_http.ino
src/main/ardoino/ESP8622_DS18B20_http_GPIO/: ESP8622_DS18B20_http_GPIO.ino
src/main/ardoino/ESP8622_DS18B20_https/: ESP8622_DS18B20_https.ino  config_template.h
src/main/ardoino/uploadESP8622_https/: ESP8622_DS18B20_https.ino
src/main/java/com/example/SpringServer/Controller/: RestControllerCategories.java  RestControllerEntries.java  RestControllerSensors.java  RestControllerTypes.java  ViewController.java
src/main/java/com/example/SpringServer/Entities/: API.java  Category.java  Entry.java  Id.java  JDBC.java  SQL.java  Type.java
src/main/java/com/example/SpringServer/Schedular/: DailyExecution.java
src/main/java/com/example/SpringServer/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  SensorRepository.java  SensorRepositoryCustom.java  SensorRepositoryImpl.java  TypeRepository.java  TypeRepositoryCustom.java  TypeRepositoryImpl.java
src/main/java/com/example/SpringServer/ssh/: SshConfiguration.java
src/main/java/com/example/SpringServer/updateDatabase/JDBC/: Column.java  Entity.java  JDBC.java  Row.java
src/main/java/com/example/SpringServer/updateDatabase/main/: ChangeManager.java  Version.java
src/main/java/com/example/SpringServer/updateDatabase/versionTranslation/ChangeArtefacts/: ChangeColumnDefault.java  ChangeColumnName.java  ChangeColumnType.java  ChangeCreateColumn.java  ChangeCreateEntity.java  ChangeEntityName.java
src/main/java/com/example/SpringServer/updateDatabase/versionTranslation/changeBasics/: ChangeAbstract.java  ChangeInterface.java  ChangeType.java
src/main/kotlin/de/lrprojects/tempserver/: SpringServerApplication.kt
src/main/kotlin/de/lrprojects/tempserver/Schedular/: DailyExecution.kt
src/main/kotlin/de/lrprojects/tempserver/config/: InfluxDbConfiguration.kt  InfluxProperties.kt
src/main/kotlin/de/lrprojects/tempserver/controller/: CategoryDelegate.kt  EntryDelegate.kt  SensorDelegate.kt  TypeDelegate.kt  ViewController.kt
src/main/kotlin/de/lrprojects/tempserver/converter/: CategoryConverter.kt  EntryConverter.kt  SensorConverter.kt  TypeConverter.kt
src/main/kotlin/de/lrprojects/tempserver/entity/: Category.kt  Entry.kt  Sensor.kt  Type.kt
src/main/kotlin/de/lrprojects/tempserver/repository/: CategoryRepository.kt  SensorRepository.kt  TypeRepository.kt
src/main/kotlin/de/lrprojects/tempserver/schedular/: DailyExecution.kt
src/main/kotlin/de/lrprojects/tempserver/service/api/: CategoryService.kt  EntryService.kt  SensorService.kt  TypeService.kt
src/main/kotlin/de/lrprojects/tempserver/service/impl/: CategoryServiceImpl.kt  EntryServiceImpl.kt  SensorServiceImpl.kt  TypeServiceImpl.kt
src/main/python/: uploadPi.py
src/main/resources/: application.properties  application.yml
src/main/resources/static/javascript/: config-local-sensors.js  config-sensor-categories.js  config-sensor-types.js  display.js  index.js  zynep.js
src/main/resources/static/stylesheets/: config-local-sensors.css  config-sensor-categories.css  config-sensor-types.css  index.css  template.css  zynep.css
src/main/resources/templates/: config-local-sensors.html  config-sensor-categories.html  config-sensor-types.html  display.html  index.html
src/test/kotlin/de/lrprojects/tempserver/: SpringServerApplicationTests.kt
